.Card-Displayer {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 250px;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
}